#Change the name of this file to .mysql.env
#change the values if you wish but keep the value for the DATABASE variable
#otherwise you will need to change the code in many places.
#if you change the values you will need to change the same values in the
#other .env files which the same variable name.
#This .env file is used to set the variables for the MySQL database connection.
MYSQL_ADDRESS=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=classicmodels_api
MYSQL_USER=user
MYSQL_PASSWORD=1234
