worker_processes auto;

events {
    worker_connections 256;
}

http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  upstream api {
    server api01:8080;
    server api02:8080;
    keepalive 32;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://frontend:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
      proxy_pass http://api;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
