spring.datasource.url=jdbc:mysql://localhost:3307/classicmodels-api?createDatabaseIfNotExists=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.showSql=true
